name: Deploy to ECR

on:

  push:
    branches:
      - '**'

jobs:
  build_production:

    name: Build Image on Production
    runs-on: ubuntu-latest
    # if: github.ref == 'refs/heads/main'

    steps:

    - name: Check out code
      uses: actions/checkout@v2

    # - name: Configure AWS credentials for production
    #   uses: aws-actions/configure-aws-credentials@v1
    #   with:
    #     aws-access-key-id: ${{ secrets.PRD_AWS_ACCESS_KEY_ID }}
    #     aws-secret-access-key: ${{ secrets.PRD_AWS_SECRET_ACCESS_KEY }}
    #     aws-region: eu-central-1

    # - name: Login to Amazon ECR
    #   id: login-ecr-prd
    #   uses: aws-actions/amazon-ecr-login@v1

    - name: Build, tag, and push image to Amazon ECR
      env:
        # ECR_REGISTRY: ${{ steps.login-ecr-prd.outputs.registry }}
        # ECR_REPOSITORY: mkt-voutopia-offline-model
        IMAGE_TAG: main
      run: |
        DOCKER_BUILDKIT=1 docker build -t main .
      
      # run: |
      #   DOCKER_BUILDKIT=1 docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
      #   docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG